########################
### BeeAI configuration
########################

BEEAI_LOG_LEVEL=INFO

########################
### OpenAI specific configuration
########################

# OPENAI_API_KEY=your-openai-api-key

# LLM_PROVIDER = "openai"
# LLM_MODEL = "gpt-4o-mini"
# LLM_EMBEDDING_MODEL = "text-embedding-3-small"
# LLM_USE_CACHE = "false"
# LLM_CACHE_DIR = ".llm_cache"